NODE_ENV = develop
VITE_BUILD_ENV = 'develop'
VITE_APP_BASE_API = 'http://192.168.1.228:30888'
VITE_APP_BASE_API_PROXY = 'http://192.168.1.228:30888'
VITE_APP_SIGNALR_API = 'http://192.168.1.228:30215'
VITE_AUTHORITY = 'http://192.168.1.228:30200/'
VITE_CLIENT_ID = 'OHL-Web'
VITE_REDIRECT_URI ='http://localhost:9529/'
VITE_RESPONSE_TYPE = 'id_token token'
VITE_SCOPE = 'openid profile OHL.CMS.Api OHL.OMS.Api OHL.BMS.Api OHL.WMS.Api OHL.Notify.Api'
