# .env.develop
# 所有模式下都会加载，但是会被git忽略
VITE_APP_NAME= venus

# .env.develop 测试环境参数值
VITE_OWNER=developer
VITE_POSITION=shanghai
VENUS_CONNECTION_TIMEOUT = 30000

# .env.develop.local 仅在develop模式下加载，但是会被git忽略,相同变量名时，此文件中的优先
VENUS_CONNECTION_TIMEOUT = 10000

# env.production 生产环境参数值
VITE_OWNER=production
VITE_POSITION=china
VENUS_CONNECTION_TIMEOUT = 3600